Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacles
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /obstacle_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Station
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /station_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Trash
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /trash_markers
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Enabled: true
      Name: Player Scan
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /player/scan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 165; 0
      Enabled: true
      Name: Bot Scan
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /bot/scan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Name: Player Path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /player/path
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 255; 85; 255
      Enabled: true
      Line Style: Lines
      Name: Bot Path
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /bot/path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Player Robot
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /player/robot_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Bot Robot
      Topic:
        Depth: 5
        Reliability Policy: Reliable
        Value: /bot/robot_marker
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 20
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 13
      Y: 36
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1600
  X: 50
  Y: 50
