// generated from rosidl_adapter/resource/msg.idl.em
// with input from vacuum_msgs/msg/RobotStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"
#include "geometry_msgs/msg/Twist.idl"

module vacuum_msgs {
  module msg {
    struct RobotStatus {
      string robot_id;

      geometry_msgs::msg::Pose2D pose;

      geometry_msgs::msg::Twist velocity;

      uint32 capacity_used;

      uint32 capacity_max;

      boolean in_collision;
    };
  };
};
